<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Raleway', sans-serif;
            background-color: #FEFBF3;
        }
       
        h2{
            text-align: center;
            font-size: 50px;
            color: #90AACB;
        }
        
        ul li{
            list-style-type: none;
            font-size: 20px;
            list-style-position: inside;
            padding-left: 50px;
            display: inline;
            
    
        }
        
        a{
            text-decoration: none;
            color: #90AACB;
        }
    </style>
</head>
<body>
    <h2>Hakkımızda</h2>
    <ul>
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="cars.html">Araçlar</a>
        </li>
    </ul>
    <h3>Vizyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia veritatis quasi dicta placeat consectetur vel odio maiores rem esse quo autem quae exercitationem pariatur, sit natus itaque ipsum! Facilis exercitationem ratione, officiis veniam doloremque nostrum nemo commodi illum in aliquid illo eligendi repudiandae tempora ad! Dolore eaque saepe placeat in facere quo quisquam, dolor exercitationem harum at, ipsa facilis non, voluptatibus est dignissimos consequatur! Totam laudantium qui quia facere.</p>
    <h3>Misyonumuz</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque vero numquam a laboriosam omnis nam accusantium fugiat repellendus minus, quod, eligendi, facere sequi? Accusantium, maiores doloremque. Debitis atque inventore numquam consectetur. Minima laborum reiciendis repellendus itaque in a, esse impedit, accusamus veniam quos mollitia dolor ratione neque nulla excepturi quam? Repellendus, pariatur. Temporibus omnis dolores nemo inventore recusandae quam dolorum maiores quia corporis ullam rerum officia soluta maxime asperiores, quos tenetur qui optio nobis modi consequuntur. Consequatur doloribus eligendi tempora ut? Hic deserunt dignissimos earum accusantium ipsam error similique excepturi laborum non, iure optio! Similique voluptatibus dolor voluptas sapiente!</p>
</body>
</html>